<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <STYle>
        body {
            font-family: Arial, sans-serif;
            background-color: #fefefe;
            margin: 0;
            padding: 0;
        }
        
        
        th,td{
            padding: 1px;
            text-align: left;
            border-bottom: 1px solid #fdfbfb;
            
        }
        th{
            background-color: #2e5783;
            color: white;
        }
        table{
            background-color: rgb(200, 243, 243);
        }
       button{
        background-color: #43832e;
        color: white;
        padding: 5px 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
       }
       .nav > a{
        text-decoration: none;
       }
      
        

    </STYle>
</head>
<body>
    <DIV>
    <table border="1"width="100%" class="tabel1">
        
        <tr>
            <th><center><img src="dbz.png" alt="image" height="100"></center></th>
            <th><div class="div.container"></div>
            <center><h1>ABES ENGINEERING COLLEGE</h1></th></center>

        </tr>
    </table >
    <div display="inline-block" style=" text-align: center;"  class="nav">

    <a href="https//:abes.com">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="index.html">LOGIN</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="form.html">REGISTRATION</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https//">CATALOG</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="html">CART</a>
    </div>
    <center><h2>AVALIBLE BOOKS</h2></center>
    <TABLE border="1"width ="100%">
    <th>BOOKS</th>
    <th>TITLE</th>
    <TH>AUTHOR</TH>
    <TH>PRICE</TH>
    <TH>ACTION</TH>
    
   
    <TR>
        <TD><img src="ATM.png" alt="image" height="100" width="80"></TD>
        <TD>ATOMIC HABITS</TD>
        <TD>JAMES CLEAR</TD>
        <TD>₹499</TD>
        <TD><button type="issue">ISSUE</button></TD>
    </TR>
    <TR>
        <TD><img src="HABIT.png" alt="image" height="100"width="80"></TD>
        <TD>THE POWER OF HABIT</TD>
        <TD>CHARLES DUHIGG</TD>
        <TD>₹299</TD>
        <TD><button type="issue">ISSUE</button></TD>
    </TR>
    <TR>
        <TD><img src="THINKING.png" alt="image" height="100"width="80"></TD>
        <TD>THINKING, FAST AND SLOW</TD>
        <TD>DANIEL KAHNEMAN</TD>
        <TD>₹599</TD>
        <TD><button type="issue">ISSUE</button></TD>
    </TR>
    <TR>
        <TD><img src="ATTITU.png" alt="image" height="100"width="80"></TD>
        <TD>ATTITUDE IS EVERYTHING</TD>
        <TD>JEFF KELLER</TD>
        <TD>₹199</TD>
        <TD><button type="issue">ISSUE</button></TD>
    </TR>
     <TR>
        <TD><img src="FUCK.png" alt="image" height="100"width="80"></TD>
        <TD>THE SUBTLE ART OF NOT GIVING A F*CK</TD>
        <TD>MARK MANSON</TD>
        <TD>₹399</TD>
        <TD><button type="issue">ISSUE</button></TD>
    </TR>
        
    </TABLE>
    </DIV>
    
</body>
</html>