<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TCS CodeVita</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fbfdff;
            margin: 0;
            padding: 0;
        }
       
        
        .nav > table{
            background-color: rgb(200, 243, 243);
            width: 100%;
            image-resolution: from-image;
            text-align: center;
                
        }
        th >a{
            text-decoration: none;


        }
        button{
            background-color: #43832e;
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
           }
    </style>
</head>
<body>
    <div>
        <div class="nav">
        <table width="100%">
            
            <th><img src="cvt.png" alt="image" height="100" width="140"></th>
            
            <th><a href="https://www.tcscodvita.com">Home</a></th>
            <th><a href="https://">About</a></th>
            <th><a href="https://">Sample Questions</a></th>
            <th><a href="https://">Gallery</a></th>
            <th><a href="https://">FAQs</a></th>
            <th><a href="https://">Shelf Help Trivia </a></th>
            <th><a href="https://">Contect</a></th>
            
            

            
            <th><button>LOGIN / RESISTR</button></th>



        </table>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <center><h1>TCS CodeVita Season 13</h1></center>
        <br>
        <center><h3>Resistration Open!</h3></center>
        <center><button type="click">Register</button></center>
    </div>
    
</body>
</html>